=======================================
  GESTIÓN DOCENTE - ULEAM
  Guía rápida de inicio y credenciales
=======================================

CÓMO INICIAR EL PROYECTO
------------------------
1. Abrir terminal (PowerShell, CMD, o Git Bash)
2. Navegar hasta la carpeta del proyecto:
     cd C:\Users\jandr\Desktop\Opencode\gestion_docente

3. Activar el entorno virtual:
     .venv\Scripts\activate

4. Iniciar el servidor:
     python manage.py runserver

5. Abrir el navegador en:
     http://127.0.0.1:8000/

Para detener el servidor:
     Ctrl + C en la terminal


CREDENCIALES DE ACCESO
----------------------

  Cédula          Contraseña      Rol
  -----------------------------------------
  9999999999      admin123        Administrador (Superusuario)
  1314000001      autoridad123     Autoridad (Decano)
  1314659234      usuario123      Usuario
  1312345678      coordi123       Coordinador
  1300000001      funcio123       Funcionario


PANEL DE ADMINISTRACIÓN DJANGO
-------------------------------
  URL: http://127.0.0.1:8000/admin/
  Usuario: 9999999999
  Contraseña: admin123


DESCRIPCIÓN DE ROLES
--------------------
  Administrador : Acceso total al sistema
  Autoridad     : Casi igual que Admin (Decano) - gestiona usuarios y ve todo
  Coordinador   : Gestiona funcionarios, ve estadísticas
  Usuario       : Ingresa sus propios datos (títulos, publicaciones, etc.)
  Funcionario   : Solo lectura - consulta información sin editar


NOTAS
-----
- La cédula debe tener exactamente 10 dígitos numéricos
- Los grupos/roles se crean automáticamente al ejecutar migraciones
- Para crear más usuarios: ir a "Usuarios" en el menú (solo Admin/Autoridad)


CÓMO CAMBIAR CONTRASEÑAS DE USUARIOS EXISTENTES
------------------------------------------------
Opción A - Desde la terminal:
  1. python manage.py shell
  2. Copiar y pegar esto en la terminal:
       from django.contrib.auth import get_user_model
       u = get_user_model().objects.get(cedula='9999999999')
       u.set_password('nueva_contraseña')
       u.save()
  3. Cerrar con: exit()

Opción B - Con script (recomendado para cambios frecuentes):
  1. Crear un archivo cambiar_pass.py con este contenido:
       
       from django.contrib.auth import get_user_model
       U = get_user_model()
       cambios = [
           ('9999999999', 'nueva_pass_admin'),
           ('1314659234', 'nueva_pass_usuario'),
           ('1312345678', 'nueva_pass_coordinador'),
           ('1300000001', 'nueva_pass_funcionario'),
       ]
       for cedula, password in cambios:
           u = U.objects.get(cedula=cedula)
           u.set_password(password)
           u.save()
           print(f'Contraseña de {cedula} actualizada')
       print('Listo')
  
  2. Ejecutar: python cambiar_pass.py

Opción C - Desde el navegador:
  1. Ir a http://127.0.0.1:8000/admin/
  2. Iniciar sesión como Superusuario (9999999999 / admin123)
  3. Ir a "Usuarios", seleccionar usuario y cambiar contraseña
